# Generated by Django 2.2.5 on 2020-01-22 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('detail', models.TextField(default='')),
                ('pulldown', models.CharField(max_length=100)),
                ('pulldown1', models.CharField(max_length=100)),
                ('pulldown2', models.CharField(max_length=100)),
                ('pulldown3', models.CharField(max_length=100)),
                ('pulldown4', models.CharField(max_length=100)),
                ('pulldown5', models.CharField(max_length=100)),
                ('price', models.CharField(max_length=100)),
            ],
        ),
    ]
